# heratepalvelu

./: .gitignore  .snyk  .trivyignore.yaml  README.md  arvo-tunnus-paattely.ipynb  cdk.sh  deploy.sh  fix_rows.py  pom.xml  project.clj  serverless.yml
.github/workflows/: build.yml
cdk/: package-lock.json  package.json  tsconfig.json
cdk/lib/: AMIS.ts  amis.ts  heratepalvelu.ts  tep.ts  teprah.ts  teprahoitus.ts  tpk.ts  tyoelamapalaute.ts
cdk/test/: cdk.test.ts
doc/: amis.md  asennukset.md  aws_vinkit.md  external.md  index.md  misc.md  tep.md  testit.md  tpk.md  tyyliopas.md  virheet.md
resources/: eHOKSherateHandler-testdata.json  log4j2.properties
src/oph/heratepalvelu/: AMISEmailResendHandler.clj  AMISMuistutusHandler.clj  AMISherateEmailHandler.clj  AMISherateHandler.clj  DLQresendHandler.clj  EmailStatusHandler.clj  TPOherateHandler.clj  UpdatedOpiskeluoikeusHandler.clj  common.clj  dbChanger.clj  eHOKSMaintenanceHandler.clj  eHOKSherateHandler.clj  herateEmailHandler.clj  migrateHandler.clj
src/oph/heratepalvelu/amis/: AMISCommon.clj  AMISDeleteTunnusHandler.clj  AMISEmailResendHandler.clj  AMISMuistutusHandler.clj  AMISSMSHandler.clj  AMISSMSMuistutusHandler.clj  AMISehoksTimedOperationsHandler.clj  AMISherateEmailHandler.clj  AMISherateHandler.clj  EmailStatusHandler.clj  UpdatedOpiskeluoikeusHandler.clj  archiveHerateTable.clj  resendBetweenHandler.clj
src/oph/heratepalvelu/db/: dynamodb.clj
src/oph/heratepalvelu/log/: caller_log.clj
src/oph/heratepalvelu/tep/: EmailMuistutusHandler.clj  SMSMuistutusHandler.clj  StatusHandler.clj  archiveJaksoTable.clj  archiveNippuTable.clj  contactInfoCleaningHandler.clj  dbChanger.clj  ehoksTimedOperationsHandler.clj  emailHandler.clj  herateHandler.clj  jaksoHandler.clj  kestojenUudelleenlaskentaHandler.clj  msgScheduler.clj  niputusHandler.clj  rahoitusLaskentaHandler.clj  tepCommon.clj  tepSmsHandler.clj  tmpKestoCalculationHandler.clj  tpkArvoCallHandler.clj  tpkNiputusHandler.clj
src/oph/heratepalvelu/tpk/: archiveTpkNippuTable.clj  niputusHandler.clj  tpkArvoCallHandler.clj  tpkCommon.clj  tpkNiputusHandler.clj
src/oph/heratepalvelu/util/: DLQresendHandler.clj  ONRDLQEventSourceMappingEnabledToggler.clj  ONRDLQresendHandler.clj  ONRhenkilomodify.clj  date.clj  dbArchiver.clj  dbChanger.clj  migrateHandler.clj  oneOffCsvUtils.clj  patchArvoHandler.clj  poimintaUtils.clj  rahoitusryhmaJalkiajo.clj  string.clj  supplementaryNiputus.clj
test/oph/heratepalvelu/: AMISMuistutusHandler_test.clj  AMISherateEmailHandler_test.clj  UpdatedOpiskeluoikeusHandler_test.clj  common_test.clj  core_test.clj  eHOKSherateHandler_test.clj  herateEmailHandler_test.clj  jaksoHandler_test.clj  logging_test.clj  tepCommon_test.clj  tepSmsHandler_test.clj  test_util.clj  util.clj
test/oph/heratepalvelu/amis/: AMISCommon_test.clj  AMISDeleteTunnusHandler_test.clj  AMISEmailResendHandler_test.clj  AMISMuistutusHandler_test.clj  AMISSMSHandler_test.clj  AMISehoksTimedOperationsHandler_test.clj  AMISherateEmailHandler_test.clj  AMISherateHandler_test.clj  EmailStatusHandler_test.clj  UpdatedOpiskeluoikeusHandler_test.clj  archiveHerateTable_test.clj
test/oph/heratepalvelu/db/: dynamodb_test.clj
test/oph/heratepalvelu/integration_tests/: harness_test.clj  mock_cas_client.clj  mock_db.clj  mock_http_client.clj  parse_cond_expr.clj
test/oph/heratepalvelu/integration_tests/amis/: AMISDeleteTunnusHandler_i_test.clj  AMISEmailResendHandler_i_test.clj  AMISMuistutusHandler_i_test.clj  AMISSMSHandler_i_test.clj  AMISehoksTimedOperationsHandler_i_test.clj  AMISehoksTimedOpsHandler_i_test.clj  AMISherateEmailHandler_i_test.clj  AMISherateHandler_i_test.clj  EmailStatusHandler_i_test.clj  UpdatedOpiskeluoikeusHandler_i_test.clj  archiveHerateTable_i_test.clj
test/oph/heratepalvelu/integration_tests/tep/: EmailMuistutusHandler_i_test.clj  SMSMuistutusHandler_i_test.clj  StatusHandler_i_test.clj  archiveJaksoTable_i_test.clj  archiveNippuTable_i_test.clj  contactInfoCleaningHandler_i_test.clj  ehoksTimedOperationsHandler_i_test.clj  emailHandler_i_test.clj  jaksoHandler_i_test.clj  niputusHandler_i_test.clj  tepSmsHandler_i_test.clj
test/oph/heratepalvelu/integration_tests/tpk/: archiveTpkNippuTable_i_test.clj  tpkArvoCallHandler_i_test.clj  tpkNiputusHandler_i_test.clj
test/oph/heratepalvelu/integration_tests/util/: dbArchiver_i_test.clj
test/oph/heratepalvelu/log/: logging_test.clj
test/oph/heratepalvelu/tep/: EmailMuistutusHandler_test.clj  SMSMuistutusHandler_test.clj  StatusHandler_test.clj  archiveJaksoTable_test.clj  archiveNippuTable_test.clj  contactInfoCleaningHandler_test.clj  ehoksTimedOperationsHandler_test.clj  emailHandler_test.clj  jaksoHandler_test.clj  niputusHandler_test.clj  tepCommon_test.clj  tepSmsHandler_test.clj
test/oph/heratepalvelu/tpk/: archiveTpkNippuTable_test.clj  tpkArvoCallHandler_test.clj  tpkCommon_test.clj  tpkNiputusHandler_test.clj
test/oph/heratepalvelu/util/: DLQresendHandler_test.clj  date_test.clj  string_test.clj
test/resources/: eHOKSherateHandler-testdata.json  log4j2.properties
