appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true
appender.console.layout.objectMessageAsJsonObject = true
appender.console.layout.eventEol = true

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
